cron4j=task1,task2

task1.cron=* * * * *
task1.class=com.lwg.examples.utils.task.Task1Task
task1.daemon=true
task1.enable=true

task2.cron=* * * * *
task2.class=com.lwg.examples.utils.task.Task2Task
task2.daemon=true
task2.enable=true